// $ node node_modules/less-watch-compile -w src/styles -o src/styles

.App {
  text-align: center;
}
.App-logo {
  height: 75px;
}
.App-header {
  background-color: #222c35;
  height: 75px;
  width: 100%;
  position: fixed;
  color: white;
  z-index: 7;
  .flex-row;
  justify-content: space-between;
}

.take-Up-Space{
  height: 75px;
  width: 118px;
}

.contact-button{
  align-self: center;
  color: #A3CCF3;
  font-size: 20px;
  background-color: #222c35;
  margin: 1rem;
  padding: .5rem;
  border: 1px solid #A3CCF3;
  border-radius: 8px;
  &:focus{
    outline: none;
  }
}

.contact{
  display: block;
  background-color: white;
  border: 2px solid #222c35;
  height: 30vw;
  width: 80vw;
  position: fixed;
  z-index: 6;
  margin: 74px 10vw 0 10vw;
  @media (max-width: 750px){
    width: 64vw;
    height: 80vh;
    margin: 74px 18vw 0 18vw;
  }
}
.icon {
  margin: 1rem;
  .flex-column;
  align-items: center;
  & img{
    max-width: 13vw;
    margin-top: 1rem;
  }
  @media (max-width: 750px){
    & p{
      margin: .5rem;
    }
    & img{
      max-height: 13vh;
    }
  }
}
.heroImg1 {
  background-image: url('./heroImages/IMG_0200.jpg');
}
.heroImg2 {
  background-image: url('./heroImages/IMG_0201.jpg');
}
.heroImg3 {
  background-image: url('./heroImages/IMG_0206.jpg');
}
.hero-img {
  height: 90vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  display: table-cell;
  vertical-align: middle;
  & p{
    color: white;
    font-size: 9vw;
    background-attachment: fixed;
    width: 50vw;
    margin-left: 25vw;
    z-index: 2;
  }
}
.title-bar {
  height: 100px;
  padding: 1rem;
  position: relative;
  z-index: 5;
}
.single {
  height: auto;
  margin-bottom: 3rem;
  padding: 1rem;
  border-top: 1px solid blue;
  position: relative;
  z-index: 5;
}
.project {
  z-index: 3;
}
.single-image {
  height: 30vw;
  width: 50vw;
  border: 1px solid black;
  margin: 1rem;
  flex-shrink: 0;
  @media (max-width: 750px){
    width: 90vw;
    height: 54vw;

  }
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.4vw;
  @media (max-width: 750px){
    font-size: 2.6vw;
  }
  & p{
    text-align: left;
    border: none;
    padding: 0 3vw;
    height: auto;
  }
  & a{
  margin-top: 1rem;
  }
}
.title {
  margin-bottom: 24px;
  font-size: 40px;
  text-align: center;
  color: #fff;
}
.subtitle {
  margin-bottom: 64px;
  font-weight: normal;
  text-align: center;
  color: #fff;
}

@media (max-width: 400px) {
  .title {
    font-size: 32px;
  }
  .subtitle {
    font-size: 20px;
  }
}
.toolbelt {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222c35;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  // color: #fff;
  color: #222c35;
  padding: 80px 0;
}

.skills-container {
  margin: 0;
  .skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .skill {
      width: 100px;
      margin: 0 5px -20px 5px;
      position: relative;
      &:hover::after {
        content: attr(data-name);
        position: absolute;
        background: rgba(0,0,0,0.75);
        padding: 10px 20px;
        border-radius: 5px;
        bottom: -45px;
        max-width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        z-index: 10;
      }
      img {
        width: 100px;
        transition: transform .5s, opacity .3s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .unselected {
      img {
        opacity: 0.5;
      }
    }
  }
}

@media (max-width: 641px) {
  .skills-container {
      .skill-list {
        .skill {
          width: 64px;
          margin: 0 2px -17px 2px;
          img {
            width: 64px;
          }
        }
      }
    }
}
