.App {
  text-align: center;
  position: relative;
}
.App-logo {
  height: 75px;
}
.App-header {
  background-color: #222c35;
  border-bottom: 2px solid white;
  height: 75px;
  width: 100%;
  position: bottom;
  top: 0px;
  color: white;
  z-index: 7;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-content: space-between;
}
.take-Up-Space {
  height: 75px;
  width: 118px;
}
.contact-button {
  align-self: center;
  color: #A3CCF3;
  font-size: 20px;
  background-color: #222c35;
  margin: 1rem;
  padding: .5rem;
  border: 1px solid #A3CCF3;
  border-radius: 8px;
}
.contact-button:focus {
  outline: none;
}
.contact {
  display: block;
  background-color: white;
  border: 2px solid #222c35;
  height: 30vw;
  width: 80vw;
  position: fixed;
  z-index: 6;
  margin: 0 10vw 0 10vw;
}
@media (max-width: 750px) {
  .contact {
    width: 64vw;
    height: 80vh;
    margin: 74px 18vw 0 18vw;
  }
}
.header-wrapper .headroom {
  top: 0;
  left: 0;
  right: 0;
  z-Index: 7;
}
.header-wrapper .headroom--unfixed {
  position: relative;
  transform: translateY(0);
}
.header-wrapper .headroom--scrolled {
  transition: transform 200ms ease-in-out;
}
.header-wrapper .headroom--unpinned {
  position: fixed;
  transform: translateY(-100%);
}
.header-wrapper .headroom--pinned {
  position: fixed;
  transform: translateY(0%);
}
.icon {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.4vw;
  align-items: center;
}
@media (max-width: 750px) {
  .icon {
    font-size: 2.6vw;
  }
}
.icon p {
  text-align: left;
  border: none;
  padding: 0 3vw;
  height: auto;
}
.icon a {
  margin-top: 1rem;
}
.icon img {
  max-width: 13vw;
  margin-top: 1rem;
}
@media (max-width: 750px) {
  .icon p {
    margin: .5rem;
  }
  .icon img {
    max-height: 13vh;
  }
}
.heroImg1 {
  background-image: url('heroImages/IMG_0200.jpg');
}
.heroImg2 {
  background-image: url('heroImages/IMG_0201.jpg');
}
.heroImg3 {
  background-image: url('heroImages/IMG_0206.jpg');
}
.hero-img {
  height: 90vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  display: table-cell;
  vertical-align: middle;
}
.hero-img p {
  color: white;
  font-size: 9vw;
  background-attachment: fixed;
  width: 50vw;
  margin-left: 25vw;
  z-index: 2;
}
.title-bar {
  height: 100px;
  padding: 1rem;
  position: relative;
  z-index: 5;
}
.single {
  height: auto;
  margin-bottom: 3rem;
  padding: 1rem;
  border-top: 1px solid blue;
  position: relative;
  z-index: 5;
}
.project {
  z-index: 3;
}
.single-image {
  height: 30vw;
  width: 50vw;
  border: 1px solid black;
  margin: 1rem;
  flex-shrink: 0;
}
@media (max-width: 750px) {
  .single-image {
    width: 90vw;
    height: 54vw;
  }
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.4vw;
}
@media (max-width: 750px) {
  .flex-column {
    font-size: 2.6vw;
  }
}
.flex-column p {
  text-align: left;
  border: none;
  padding: 0 3vw;
  height: auto;
}
.flex-column a {
  margin-top: 1rem;
}
.title {
  margin-bottom: 24px;
  font-size: 40px;
  text-align: center;
  color: #fff;
}
.subtitle {
  margin-bottom: 64px;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
@media (max-width: 400px) {
  .title {
    font-size: 32px;
  }
  .subtitle {
    font-size: 20px;
  }
}
.toolbelt {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222c35;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: #222c35;
  padding: 80px 0;
}
.skills-container {
  margin: 0;
}
.skills-container .skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skills-container .skill-list .skill {
  width: 100px;
  margin: 0 5px -20px 5px;
  position: relative;
}
.skills-container .skill-list .skill:hover::after {
  content: attr(data-name);
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
  border-radius: 5px;
  bottom: -45px;
  max-width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  z-index: 10;
}
.skills-container .skill-list .skill img {
  width: 100px;
  transition: transform .5s, opacity .3s;
}
.skills-container .skill-list .skill img:hover {
  transform: scale(1.1);
}
.skills-container .skill-list .unselected img {
  opacity: 0.5;
}
@media (max-width: 641px) {
  .skills-container .skill-list .skill {
    width: 64px;
    margin: 0 2px -17px 2px;
  }
  .skills-container .skill-list .skill img {
    width: 64px;
  }
}
.footer-wrapper .headroom {
  bottom: 0;
  left: 0;
  right: 0;
  z-Index: 7;
}
.footer-wrapper .headroom--unfixed {
  position: relative;
  transform: translateY(0);
}
.footer-wrapper .headroom--scrolled {
  transition: transform 200ms ease-in-out;
}
.footer-wrapper .headroom--unpinned {
  position: fixed;
  transform: translateY(100%);
}
.footer-wrapper .headroom--pinned {
  position: fixed;
  transform: translateY(0%);
}
.footer {
  background-color: #222c35;
  border-top: 2px solid white;
  height: 75px;
  width: 100%;
  top: 0px;
  color: white;
  z-index: 7;
}
.app-bottom {
  margin-bottom: -75px;
}
